octave:1> 5+5
ans =  10
octave:2> 3-2
ans =  1
octave:3> 5*8
ans =  40
octave:4> 1/2
ans =  0.50000
octave:5> 2^4
ans =  16
octave:6> 1 == 2 % false
ans = 0
octave:7> 1 == 2  %false
ans = 0
octave:8> 1 ~= 2
ans =  1
octave:9> 1 && 0
ans = 0
octave:10> 1 || 0
ans =  1
octave:11> xor(1,0)
ans =  1
octave:12> xor(1,1)
ans = 0
octave:13> xor(0,0)
ans = 0
octave:14> xor(0,1)
ans =  1
octave:15> a = 3;
octave:16> a
a =  3
octave:17> a = 3
a =  3
octave:18> a = 3;
octave:19> b=5
b =  5
octave:20> a;
octave:21> a
a =  3
octave:22> b
b =  5
octave:23> a = "hi"
a = hi
octave:24> a
a = hi
octave:25> a = 'hi'
a = hi
octave:26> a=pi
a =  3.1416
octave:27> a
a =  3.1416
octave:28> pi
ans =  3.1416
octave:29> disp(a);
 3.1416
octave:30> disp(sprintf('2 decimals: %0.2f', a))
2 decimals: 3.14
octave:31> disp(sprintf("6 decmals: %0.6f", a"))
error: unterminated character string constant
parse error:

  syntax error

>>> disp(sprintf("6 decmals: %0.6f", a"))
                                        ^

octave:31> disp(sprintf("6 decmals: %0.6f", a))
6 decmals: 3.141593
octave:32> format long
octave:33> a
a =  3.14159265358979
octave:34> format short
octave:35> a
a =  3.1416
octave:36> format medium
error: format: unrecognized format state 'medium'
octave:36> A = [1 2;3 4;5 6]
A =

   1   2
   3   4
   5   6

octave:37> A = [1 2;
> 3 4;
> 5 6;
> ]
A =

   1   2
   3   4
   5   6

octave:38> v = [1 2 3]
v =

   1   2   3

octave:39> v = [1;2;3]
v =

   1
   2
   3

octave:40> v = [1 2 3]
v =

   1   2   3

octave:41> transpose(v)
ans =

   1
   2
   3

octave:42> v = 1:0.1:2
v =

 Columns 1 through 8:

    1.0000    1.1000    1.2000    1.3000    1.4000    1.5000    1.6000    1.7000

 Columns 9 through 11:

    1.8000    1.9000    2.0000

octave:43> v = 1:6
v =

   1   2   3   4   5   6

octave:44> ones(2,3)
ans =

   1   1   1
   1   1   1

octave:45> twos(2,3)
error: 'twos' undefined near line 1 column 1
octave:45> C = 2*ones(2,3)
C =

   2   2   2
   2   2   2

octave:46> w = ones(1,3)
w =

   1   1   1

octave:47> w = zeros(1,3)
w =

   0   0   0

octave:48> w = identity(5,5)
error: 'identity' undefined near line 1 column 5
octave:48> w = rand(1,3)
w =

   0.29778   0.20813   0.45152

octave:49> w = id(1,3)
error: 'id' undefined near line 1 column 5
octave:49> w = randn(1,3)
w =

  -0.086539   1.589971   0.768312

octave:50> w = randn(4,4)
w =

  -0.517776   1.292439   0.774095   0.156439
   0.036033   0.651524  -1.088711   0.205250
   0.489585   0.013253   0.190227   0.281450
   1.077254   0.557698  -0.778682   1.100463

octave:51> hist(w)

gnuplot> set terminal aqua enhanced title "Figure 1" size 560 420  font "*,6" dashlength 1
                      ^
         line 0: unknown or ambiguous terminal type; type just 'set terminal' for a list

octave:52> w
w =

  -0.517776   1.292439   0.774095   0.156439
   0.036033   0.651524  -1.088711   0.205250
   0.489585   0.013253   0.190227   0.281450
   1.077254   0.557698  -0.778682   1.100463