ccopy_reg
_reconstructor
p0
(csklearn.svm.classes
SVC
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_impl'
p6
S'c_svc'
p7
sS'kernel'
p8
S'linear'
p9
sS'verbose'
p10
I00
sS'probability'
p11
I01
sS'classes_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'O8'
p21
I0
I1
tp22
Rp23
(I3
S'|'
p24
NNNI-1
I-1
I63
tp25
bI00
(lp26
S'Iris-setosa'
p27
aS'Iris-versicolor'
p28
aS'Iris-virginica'
p29
atp30
bsS'support_'
p31
g13
(g14
(I0
tp32
g16
tp33
Rp34
(I1
(I11
tp35
g20
(S'i4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'\x17\x00\x00\x00\x18\x00\x00\x00)\x00\x00\x00M\x00\x00\x00S\x00\x00\x00b\x00\x00\x00c\x00\x00\x00j\x00\x00\x00\x85\x00\x00\x00\x8a\x00\x00\x00\x8e\x00\x00\x00'
p41
tp42
bsS'dual_coef_'
p43
g13
(g14
(I0
tp44
g16
tp45
Rp46
(I1
(I2
I11
tp47
g20
(S'f8'
p48
I0
I1
tp49
Rp50
(I3
S'<'
p51
NNNI-1
I-1
I0
tp52
bI00
S'Z\xfd\xcb\x81<\xd7\xdf?\x00\x00\x00\x00\x00\x00\x00\x00}\x95\\R\xd7$\xc8?\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x0c$}\x15\xd4\xf4\xe5\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x0b\x9f\xd2\x8c\x98\x12\xca\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80I\xb8K#\xa1o\xa6?\xf9\xb0\xffC\xb0v\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf'
p53
tp54
bsS'shrinking'
p55
I01
sS'class_weight'
p56
NsS'_gamma'
p57
F0.25
sS'probA_'
p58
g13
(g14
(I0
tp59
g16
tp60
Rp61
(I1
(I3
tp62
g50
I00
S'9X!~f\xb7\x0e\xc0h\xb5\x8d\xca>\xdf\x07\xc0\x10\xeaL\x8c\xdd\x8f\x00\xc0'
p63
tp64
bsS'_sparse'
p65
I00
sS'class_weight_'
p66
g13
(g14
(I0
tp67
g16
tp68
Rp69
(I1
(I3
tp70
g50
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p71
tp72
bsS'random_state'
p73
NsS'_sklearn_version'
p74
S'0.18.1'
p75
sS'tol'
p76
F0.001
sS'coef0'
p77
F0.0
sS'nu'
p78
F0.0
sS'n_support_'
p79
g13
(g14
(I0
tp80
g16
tp81
Rp82
(I1
(I3
tp83
g38
I00
S'\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00'
p84
tp85
bsS'shape_fit_'
p86
(I150
I4
tp87
sS'C'
p88
I1
sS'support_vectors_'
p89
g13
(g14
(I0
tp90
g16
tp91
Rp92
(I1
(I11
I4
tp93
g50
I00
S'ffffff\x14@ffffff\n@333333\xfb?\x00\x00\x00\x00\x00\x00\xe0?333333\x13@333333\x0b@ffffff\xfe?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\x12@ffffff\x02@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?333333\xd3?\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x14@333333\xfb?\x00\x00\x00\x00\x00\x00\x18@\x9a\x99\x99\x99\x99\x99\x05@ffffff\x14@\x9a\x99\x99\x99\x99\x99\xf9?ffffff\x14@\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\xf1?\xcd\xcc\xcc\xcc\xcc\xcc\x16@ffffff\x06@ffffff\x10@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\x13@\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x12@333333\xfb?333333\x19@ffffff\x06@ffffff\x14@\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x08@333333\x13@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?333333\x17@\x9a\x99\x99\x99\x99\x99\x05@ffffff\x14@ffffff\xfe?'
p94
tp95
bsS'_dual_coef_'
p96
g46
sS'degree'
p97
I1
sS'epsilon'
p98
F0.0
sS'max_iter'
p99
I3
sS'decision_function_shape'
p100
NsS'fit_status_'
p101
I1
sS'_intercept_'
p102
g13
(g14
(I0
tp103
g16
tp104
Rp105
(I1
(I3
tp106
g50
I00
S'\x1d\xec\xe6\x07\xa8\x13\x01@\x17=F\xcc\x97\x1f\xf8?\x00\x00\x00\x00\x08\xd7\x08@'
p107
tp108
bsS'intercept_'
p109
g13
(g14
(I0
tp110
g16
tp111
Rp112
(I1
(I3
tp113
g50
I00
S'\x1d\xec\xe6\x07\xa8\x13\x01@\x17=F\xcc\x97\x1f\xf8?\x00\x00\x00\x00\x08\xd7\x08@'
p114
tp115
bsS'probB_'
p116
g13
(g14
(I0
tp117
g16
tp118
Rp119
(I1
(I3
tp120
g50
I00
S'\rt\xdb2\xb9S\xc4\xbf\xd5\xac8\xc5-\x96\xd3\xbfxs\xc70\xbd\xaf\xef?'
p121
tp122
bsS'cache_size'
p123
I200
sS'gamma'
p124
S'auto'
p125
sb.